[supervisord]
nodaemon=true
logfile=%(ENV__LOCAL_DATA_DIR)s/supervisor/supervisord.log
pidfile=%(ENV__LOCAL_DATA_DIR)s/supervisor/supervisord.pid
childlogdir=%(ENV__LOCAL_DATA_DIR)s/supervisor

[program:indexify_server]
command=%(ENV_INDEXIFY_LOCAL_DIR)s/indexify server  -d --config-path %(ENV_INDEXIFY_LOCAL_DIR)s/indexify.init.config
autostart=true
autorestart=true
stderr_logfile=%(ENV__LOCAL_DATA_DIR)s/supervisor/logs/indexify_server.err.log
stdout_logfile=%(ENV__LOCAL_DATA_DIR)s/supervisor/logs/indexify_server.out.log
priority=1

[program:watch_folder]
command=python %(ENV_WATCH_FOLDER_DIR)s/watch_folder.py
autostart=true
autorestart=true
stderr_logfile=%(ENV__LOCAL_DATA_DIR)s/supervisor/logs/watch_folder.err.log
stdout_logfile=%(ENV__LOCAL_DATA_DIR)s/supervisor/logs/watch_folder.out.log
priority=2

[program:minilm-l6]
command=indexify-extractor join-server minilm-l6.minilm_l6:MiniLML6Extractor --coordinator-addr %(ENV_COORDINATOR_ADDR)s --ingestion-addr %(ENV_INGESTION_ADDR)s
autostart=true
autorestart=true
stderr_logfile=%(ENV__LOCAL_DATA_DIR)s/supervisor/logs/minilm-l6.err.log
stdout_logfile=%(ENV__LOCAL_DATA_DIR)s/supervisor/logs/minilm-l6.out.log
priority=3

[program:whisper-mlx]
command=indexify-extractor join-server whisper-mlx.whisper_extractor:WhisperExtractor --coordinator-addr %(ENV_COORDINATOR_ADDR)s --ingestion-addr %(ENV_INGESTION_ADDR)s
autostart=true
autorestart=true
stderr_logfile=%(ENV__LOCAL_DATA_DIR)s/supervisor/logs/whisper-mlx.err.log
stdout_logfile=%(ENV__LOCAL_DATA_DIR)s/supervisor/logs/whisper-mlx.out.log
priority=3

[program:pdf-extractor]
command=indexify-extractor join-server pdf-extractor.pdf_extractor:PDFExtractor --coordinator-addr %(ENV_COORDINATOR_ADDR)s --ingestion-addr %(ENV_INGESTION_ADDR)s
autostart=true
autorestart=true
stderr_logfile=%(ENV__LOCAL_DATA_DIR)s/supervisor/logs/pdf-extractor.err.log
stdout_logfile=%(ENV__LOCAL_DATA_DIR)s/supervisor/logs/pdf-extractor.out.log
priority=3