listen_if: 0.0.0.0
api_port: 8900
coordinator_port: 8950
raft_port: 8970

index_config:
  index_store: Lancedb
  open_search_basic:
    addr: https://localhost:9200
    username: admin
    password: admin
  lancedb_config:
    path: ../_local_data/indexify/indexify-lancedb
db_url: postgres://postgres:postgres@localhost/indexify
metadata_storage:
  metadata_store: Sqlite
  conn_url: ../_local_data/indexify/indexify_metadata.db
coordinator_addr: localhost:8950
blob_storage:
  s3: null
  disk:
    path: ../_local_data/indexify/indexify-blob-storage
tls: null
seed_node: localhost:8970
node_id: 0
cache:
  backend: none
  redis: null
  memory: null
state_store:
  path: ../_local_data/indexify/indexify-state
